<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>dynamic name</title>
        <meta name="description" content="Un outil pour minuter ses cours.">
        <meta name="author" content="itsRed_v2">

        <!-- add social media meta things -->

        <!-- add favicon and apple touch icon -->

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/main.js"></script>
        <script src="js/assets/timetable.js"></script>
        <script src="js/tableUtils.js"></script>
        <script src="js/timeMocker.js"></script>

    </head>
    <body>
        <div class="main">
            <span id="time-display" class="time-display">--:--</span>
        </div>
    </body>

</html>